# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./bst.h \
    ./bstree.h \
    ./test/paramscontrols.h \
    ./test/testbase.h \
    ./avltree.h \
    ./test/bstreetest.h
SOURCES += ./bstree.cpp \
    ./test/bstreetest.cpp \
    ./main.cpp \
    ./test/paramscontrols.cpp \
    ./test/testbase.cpp
