# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./bst.h \
    ./bstree.h \
    ./bstreetest.h \
    ./testbase.h \
    ./avltree.h \
    ./paramscontrols.h
SOURCES += ./bstree.cpp \
    ./bstreetest.cpp \
    ./main.cpp \
    ./testbase.cpp \
    ./paramscontrols.cpp
